<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotact Form</title>
    <style>
        body {
            width: 80%;
            margin: 5em auto;
            text-align: center;
            justify-content: center;
            border: 1px solid black;
        }

        .form-class {
            background: lavender;
        }

        .form-class input[type="text"],
        input[type="number"],
        input[type="email"] {
            width:20% ;
            margin:10px ;
            height:20px ;
            padding: 5px;
        }
        #msg{
            width: 98%;
            height: 10em;
        }
        
        .form-class  input[type="submit"] ,.form-class [type="reset"]{
            border: 1px solid black;
            margin: 1em;
            padding: 1em;
            width: 50%;
        }
    </style>
</head>

<body>
    <div class="form-class">
        <h1>Contact Form</h1>
        <form action="">
            <input type="text" name="" id="" placeholder="Name" />
            <input type="text" name="" id="" placeholder="city">

            <input type="email" name="" id="" placeholder="Email">
            <input type="text" name="" id="" placeholder="mobile no">
            <br>

            <textarea name="" id="msg" placeholder="write your msg here" ></textarea>
            <input type="submit" value="Submit" />
            <input type="reset" value="Reset">


        </form>
    </div>
    </body>

</html>