<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trmprature:calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .temperature {
            background-color: aliceblue;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 25px;
        }
        h1{
            margin:25px;
            color: black;
            font-weight: 600;
            font-size: 3rem;
            text-transform: capitalize;
            animation: word 3s linear infinite;
        }
        @keyframes word{
            10%{
                color:red ;
            }
            20%{
                color: rgb(205, 50, 153);
            }
            30%{
                color:blue ;
            }
            40%{
                color:yellow ;
            }
            50%{
                color:orange;
            }
            50%{
                color:aliceblue;
            }
            60%{
                color:aqua ;
            }
            70%{
                color: antiquewhite;
            }
            80%{
                color: rebeccapurple;
            }
            90%{
                color: goldenrod;
            }
            100%{
                color: chartreuse;
            }

        }

        #tempForm {
           
            background-color: antiquewhite;
            padding: 50px;
            box-shadow: 20px 20px 50px#aa00fe;
            

        }

        #temp {
            margin-top: 10px;
            width: 40%;
            height: 25px;
        }

        #submit {
            background-color: black;
            color: white;
            font-weight: 100;
            padding: 5px;
            border-radius:15px 0 15px 0 ;
            margin-top: 25px;
            box-shadow: 8px 3px 8px #aa00fe;
        }
        #submit:hover{
            transform: scale(1.2,1.2);
        }

        label{
            font-size: 1.5rem;
            font-weight: 400;
        }
        select{
            height: 25px;
            width: 10vw;
        }
        span{
            font-size:1.3rem ;
        }

    </style>
</head>

<body>

    <div class="temperature">
            <h1>Temperature Conversion</h1>
        <form action="" id="tempForm" onsubmit="calculateTemp(); return false">
            <label for="temp">Enter Temprature you'd like to convert...</label>
            <br>
            <input type="number" name="temp" id="temp" placeholder="Enter Temperature">

            <select name="temp_diff" id="temp_diff">
                <option value="cel">Celsius</option>
                <option value="fer">Fahrenheit</option>
            </select> <br />
            <input type="submit" name="temp" id="submit">
            <span id="resultContainer"></span>
        </form>
    </div>

    <script>
        const calculateTemp = () => {
            const numTemp = document.getElementById('temp').value
            const temp_deff = document.getElementById('temp_diff')
            const valueTemp = temp_deff.options[temp_deff.selectedIndex].value

            const celToFah = (cel) => {
                let fahrenheit = Math.floor((cel * 9 / 5) + 32)
                return fahrenheit
            }

            const FehToCel = (fah) => {
                let celsius = Math.floor((fah - 32) * 5 / 9)
                return celsius
            }

            let result;
            if (valueTemp == 'cel') {
                result = celToFah(numTemp)
                document.getElementById('resultContainer').innerHTML = `= ${result} Fahrenheit`
            } else {
                result = FehToCel(numTemp)
                document.getElementById('resultContainer').innerHTML = `= ${result} Celsius`
            }
        }
    </script>
</body>

</html>